.flex {
    display: flex;
}

.flex-direction--row {
    flex-direction: row;
}
.flex-direction--row-reverse {
    flex-direction: row-reverse;
}
.flex-direction--column {
    flex-direction: column;
}
.flex-direction--column-reverse {
    flex-direction: column-reverse;
}

.flex-wrap--nowrap {
    flex-wrap: nowrap;
}
.flex-wrap--wrap {
    flex-wrap: wrap;
}
..flex-wrap--wrap-reverse {
    flex-wrap: wrap-reverse;
}

.justify-content--start {
    justify-content: flex-start;
}
.justify-content--end {
    justify-content: flex-end;
}
.justify-content--center {
    justify-content: center;
}
.justify-content--space-between {
    justify-content: space-between;
}
.justify-content--space-around {
    justify-content: space-around;
}
.justify-content--space-evenly {
    justify-content: space-evenly;
}

.align-items--start {
    align-items: flex-start;
}
.align-items--end {
    align-items: flex-end;
}
.align-items--center {
    align-items: center;
}
.align-items--baseline {
    align-items: baseline;
}
.align-items--stretch {
    align-items: stretch;
}

.align-content--start {
    align-content: flex-start;
}
.align-content--end {
    align-content: flex-end;
}
.align-content--center {
    align-content: center;
}
.align-content--space-between {
    align-content: space-between;
}
.align-content--space-around {
    align-content: space-around;
}
.align-content--space-evenly {
    align-content: space-evenly;
}
.align-content--stretch {
    align-content: stretch;
}
